version: '3.8'

services:
    main-app:
        container_name: main-app
        restart: always
        networks:
            - socnet
        build:
            context: .
            dockerfile: Dockerfile.dev
        volumes:
            - ./:/app
        ports:
            - '9000:9000'
        depends_on:
            - 'mongo'
            - 'postgres'
    mongo:
        image: mongo
        restart: always
        networks:
            - socnet
        ports:
            - '8081:8081'
        volumes:
            - ./docker_volumes/mongo/data/:/etc/mongo
        environment:
            MONGO_INITDB_ROOT_USERNAME: socnet-admin
            MONGO_INITDB_ROOT_PASSWORD: itechart2021
    postgres:
        image: postgres
        restart: always
        networks:
            - socnet
        volumes:
            - ./docker_volumes/postgres/data/:/var/lib/postgresql/data
        ports:
            - '5432:5432'
        environment:
            POSTGRES_PASSWORD: socnet-secure-password
            POSTGRES_USER: socnet-admin
            POSTGRES_DB: socnet
            PGDATA: /var/lib/postgresql/data
networks:
    socnet:
        driver: bridge
        driver_opts:
            com.docker.network.bridge.enable_ip_masquerade: "true" 
            com.docker.network.bridge.enable_icc: "true"